<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ready.and.late.com.lateandready.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Departing From"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d40303" />

            <AutoCompleteTextView
                android:id="@+id/departureEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Flying To"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d40303" />

            <AutoCompleteTextView
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Departure Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d40303" />

            <EditText
                android:id="@+id/departureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="No. of Passengers"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#d40303" />

            <EditText
                android:id="@+id/noOfPassengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorAccent"
                android:text="Search"
                android:id="@+id/buttonSearchFlight"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Or"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#020202" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search by Category..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorAccent"
                android:text="SUN &amp; SAND"
                android:id="@+id/buttonSunAndSand"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorAccent"
                android:text="CITY BREAK"
                android:id="@+id/buttonCityBreak"
                android:drawableLeft="@drawable/city_logo"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorAccent"
                android:text="CULTURAL GETAWAY"
                android:id="@+id/CulturalGetaway"
                android:drawableLeft="@drawable/cultural_logo"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorAccent"
                android:text="NIGHTLIFE TRIP"
                android:id="@+id/buttonNighlifeTrip"
                android:drawableLeft="@drawable/drink_logo"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>