<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ready.and.late.com.lateandready.MainActivity">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="391dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo" />

    <EditText
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <EditText
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"

        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
